logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log


# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

server.port=8000

spring.servlet.multipart.max-file-size = 3MB
spring.servlet.multipart.max-request-size = 15MB